# ddd-try

./: .gitignore  README.md
backend/: pom.xml
backend/commons/: pom.xml
backend/commons-rest/: pom.xml
backend/commons-rest/src/main/java/com/runbo/commons/rest/: DefaultController.java  RestConfigurationSupport.java  RestErrorHandler.java  RestErrorResponse.java
backend/commons-rest/src/main/java/com/runbo/commons/security/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenService.java  JwtTokenServiceImpl.java  SecurityConfigurationSupport.java
backend/commons/src/main/java/com/runbo/commons/domain/: AbstractSpecification.java  AndSpecification.java  AuditData.java  DomainEvent.java  Entity.java  NotSpecification.java  OrSpecification.java  Specification.java  ValueObject.java  package-info.java
backend/commons/src/main/java/com/runbo/commons/domain/exceptions/: ApplicationException.java  EntityAlreadyExistsException.java  EntityConflictsException.java  EntityNotFoundException.java
backend/commons/src/main/java/com/runbo/commons/util/: DateTimeUtil.java  IdentityGenerator.java  Maps.java  RandomUtil.java  Validator.java
backend/config-service/: pom.xml
backend/config-service/src/main/java/com/runbo/education/easy/learn/cloud/: ConfigServiceApplication.java
backend/config-service/src/main/resources/: application.yml
backend/discovery-service/: pom.xml
backend/discovery-service/src/main/java/com/runbo/education/easy/learn/cloud/: DiscoveryServiceApplication.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/runbo/education/easy/learn/cloud/: GatewayServiceApplication.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/runbo/auth/command/aggregate/: UserAggregate.java
backend/user-service/src/main/java/com/runbo/auth/command/controller/: UserController.java  UserDto.java  UserMapper.java
backend/user-service/src/main/java/com/runbo/auth/command/handler/: UserHandler.java
backend/user-service/src/main/java/com/runbo/auth/crypto/: PasswordSecurity.java  Pbkdf2PasswordSecurityImpl.java
backend/user-service/src/main/java/com/runbo/auth/domain/model/session/: Session.java  SessionRepository.java
backend/user-service/src/main/java/com/runbo/auth/domain/model/session/exceptions/: NoSuchSessionException.java
backend/user-service/src/main/java/com/runbo/auth/domain/model/user/exceptions/: EmailIsAlreadyTakenException.java  InvalidConfirmationTokenException.java  InvalidEmailException.java  NoSuchUserException.java  ScreenNameIsAlreadyTakenException.java  UnconfirmedUserException.java
backend/user-service/src/main/java/com/runbo/auth/domain/model/userevent/: UserEvent.java  UserEventEmitter.java  UserEventType.java
backend/user-service/src/main/java/com/runbo/auth/domain/service/: SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
backend/user-service/src/main/java/com/runbo/auth/main/: UserServiceApplication.java
backend/user-service/src/main/java/com/runbo/auth/main/config/: RepositoryConfig.java
backend/user-service/src/main/java/com/runbo/auth/query/entry/: User.java
backend/user-service/src/main/java/com/runbo/auth/query/handler/: UserEventHandler.java
backend/user-service/src/main/java/com/runbo/auth/query/repository/: UserEntryRepository.java
backend/user-service/src/main/java/com/runbo/auth/security/: AuthSecurityConfiguration.java  DelegatingPersistentTokenRepository.java  DelegatingUser.java  DelegatingUserService.java  LoginFilter.java  LoginRequest.java  PersistentJwtTokenBasedRememberMeServices.java  ProceedingRememberMeAuthenticationFilter.java  UsernamePasswordAuthenticationProvider.java
backend/user-service/src/main/java/com/runbo/auth/share/commands/: AuthenticateUserCommand.java  ChangeEmailCommand.java  ChangePasswordCommand.java  ConfirmEmailCommand.java  DeleteUserCommand.java  RequestChangeEmailCommand.java  RequestResetPasswordCommand.java  SignUpUserCommand.java  UpdateUserCommand.java
backend/user-service/src/main/java/com/runbo/auth/share/events/: EmailChangeRequestedEvent.java  EmailChangedEvent.java  EmailConfirmedEvent.java  PasswordChangedEvent.java  PasswordResetRequestedEvent.java  UserDeletedEvent.java  UserSignedUpEvent.java  UserUpdatedEvent.java
backend/user-service/src/main/java/com/runbo/auth/share/model/: AddressData.java  AddressType.java  ConfirmationToken.java  ConfirmationTokenType.java  ContactData.java  Gender.java  Password.java  Timezone.java  UserId.java
backend/user-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
